services:
  memory_scope_main:
    image: ghcr.io/modelscope/memoryscope:main
#    image: ghcr.io/modelscope/memoryscope_arm:main # For ARM architecture
    environment:
      DASHSCOPE_API_KEY: "sk-5dc524e85559481291db2bc734941241"
#      OPENAI_API_KEY: "sk-0000000000"
    volumes:
      - ./memoryscope/core/config:/home/user/gptdata/fcg/memoryscope/memoryscope/core/config
    deploy:
      resources:
        limits:
          memory: 4G
    stdin_open: true
    tty: true
# Please execute `docker compose run memory_scope_main` instead of `docker compose up`
